# demo-java-log

./: .gitignore  README.md  pom.xml
java_log/: pom.xml
java_log/src/main/java/demo/java_log/: DummyBean.java
java_log/src/test/java/demo/java_log/: JcabiTest.java  Log4jTest.java  Slf4jLog4jTest.java
java_log/src/test/resources/: log4j.properties
src/main/java/demo/: DummyBean.java
src/main/java/demo/spring_aop/: AopLogger.java
src/test/java/demo/: JcabiTest.java  Log4jTest.java  Slf4jLog4jTest.java
src/test/java/demo/spring_aop/: SpringAopLoggerTest.java
src/test/resources/: beans.xml  log4j.properties
